<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型---边框</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /*边框 复合样式 */
            /*border: 1px solid red;*/

            /*border-width: 2px; !* 边框的宽度 *!*/
            /*border-style: solid; !* 边框的样式 *!*/
            /*border-color: blue; !* 边框的颜色 *!*/

            /*单独设置边框的写法*/
            border-top: 1px solid red; /* 实线 */
            border-left: 1px dotted green; /* 点线 */
            border-right: 2px dashed blue; /* 虚线 */
            border-bottom: 5px double orange; /* 双线 */
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>