<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景的常用样式</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /*背景颜色*/
            background-color: green;
            background-image: url("images/590x400.jpg");
            /*背景大小*/
            background-size: 150px 100px;
            /*背景平铺*/
            background-repeat: no-repeat;
            /*背景位置*/
            background-position: center;
            /*background-position: 50% 20%;*/
            /*background-position: left top;*/
            /*复合样式*/
            /* 顺序：颜色，图片，平铺，定位/大小 */
            /*background: red url("images/590x400.jpg") no-repeat center/150px 100px;*/

        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>