<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <link rel="stylesheet" href="css/reset.css">  <!-- 导入重置样式表 -->
    <style>
        .slide {
            width: 550px;
            height: 400px;
            border: 1px solid grey;
            margin: 50px auto;

            position: relative;
        }

        /*图片区域*/
        .slide .pic {
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide .pic img {
            width: 550px;
            height: 400px;
        }

        .slide .pic li {
            display: none;
        }

        .slide .pic li.show {
            display: block;
        }

        /*左右箭头*/
        .slide .btn {
            height: 400px;
        }

        .slide .btn li {
            width: 30px;
            height: 30px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            /*设置 < 和 >  的文本*/
            color: white;
            text-align: center; /*左右居中*/
            line-height: 30px; /*垂直居中*/
            top: 50%;
            /*沿Y轴移本身高度的一半*/
            transform: translateY(-50%);
            /*让鼠标变成一个小手*/
            cursor: pointer;

        }

        /*鼠标滑入时 改变背景颜色*/
        .slide .btn li:hover {
            background-color: rgba(223, 223, 223, 0.3);
        }

        .slide .btn .left {
            left: 0;
            margin-left: 10px;
        }

        .slide .btn .right {
            right: 0;
            margin-right: 10px;
        }

        /*小圆圈*/
        .slide .tab {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .slide .tab li {
            float: left;
            width: 8px;
            height: 8px;
            border: 2px solid #78ffd2;
            border-radius: 50%;
            background-color: aqua;
            margin-left: 5px;
            /*让鼠标变成一个小手*/
            cursor: pointer;
        }

        .slide .tab li:hover {
            background-color: #ff00ef;
        }
        .slide .tab li.on{
            background-color: #ff00ef;
        }

    </style>
</head>
<body>
<div class="slide">
    <!--图片列表-->
    <ul class="pic">
        <li class="show"><img src="images/1.jpg" alt="图片出错了"></li>
        <li><img src="images/2.jpg" alt="图片出错了"></li>
        <li><img src="images/3.jpg" alt="图片出错了"></li>
        <li><img src="images/4.jpg" alt="图片出错了"></li>
    </ul>
    <!--左右箭头-->
    <ul class="btn">
        <li class="left">&lt;</li>
        <li class="right">&gt;</li>
    </ul>
    <!--小圆圈-->
    <ul class="tab">
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>

</script>
</body>
</html>